{
  "name": "react-exo-hooks",
  "version": "2.0.0",
  "module": "index.ts",
  "main": "dist/index.js",
  "description": "A collection of useful hooks for data structures and logic, designed for efficiency",
  "keywords": ["react", "hooks", "usearray", "use-array", "useobject", "use-object", "usemap", "use-map", "useunsaved", "use-unsaved", "useset", "use-set", "usepromise", "use-promise", "debounce"],
  "files": [
    "dist/"
  ],
  "author": {
    "name": "exoRift",
    "url": "https://github.com/exoRift"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/exoRift/react-exo-hooks.git"
  },
  "scripts": {
    "build": "[ -d dist ] && rm -r dist; tsc --project tsconfig.build.json",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/next": "^9.0.0",
    "eslint": "^9.30.1",
    "eslint-config": "github:exoRift/eslint-config",
    "eslint-plugin-jsdoc": "^51.3.4"
  },
  "peerDependencies": {
    "react": "^19.1.0",
    "typescript": "^5"
  },
  "type": "module"
}
